"/usr/local/bin/change-brightness.sh -25; killall -USR1 i3status"
    m:0x8 + c:72
    Alt + F6

"/usr/local/bin/change-brightness.sh 25; killall -USR1 i3status"
    m:0x8 + c:73
    Alt + F7

"amixer -D pulse sset Master 5%-; killall -USR1 i3status"
    m:0x8 + c:75
    Alt + F9

"amixer -D pulse sset Master 5%+; killall -USR1 i3status"
    m:0x8 + c:76
    Alt + F10

"amixer -D pulse sset Master toggle; killall -USR1 i3status"
    m:0x8 + c:74
    Alt + F8

"amixer -D pulse sset Master 5%-; killall -USR1 i3status"
    m:0x0 + c:122
    XF86AudioLowerVolume

"amixer -D pulse sset Master 5%+; killall -USR1 i3status"
    m:0x0 + c:123
    XF86AudioRaiseVolume

"amixer -D pulse sset Master toggle; killall -USR1 i3status"
    m:0x0 + c:121
    XF86AudioMute
